# MyApplicationCeshi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/click/com/myapplicationceshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/click/com/myapplicationceshi/: AppApplication.java  AppComponent.java  AppModule.java
app/src/main/java/click/com/myapplicationceshi/data/: GithubApiModule.java  GithubApiService.java
app/src/main/java/click/com/myapplicationceshi/data/entity/: Repo.java
app/src/main/java/click/com/myapplicationceshi/ui/activity/: BaseActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/click/com/myapplicationceshi/ui/adapter/: ListAdapter.java
app/src/main/java/click/com/myapplicationceshi/uilts/: SimpleObserver.java
app/src/main/res/layout/: activity_main.xml  list_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/click/com/myapplicationceshi/: ExampleUnitTest.java
